In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
df=pd.read_csv(r'C:\Users\matti\OneDrive\Desktop\Projects_Analysis\F1\Qualifying.csv')
df

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,0 days 01:26:06,0 days 01:25:02,0 days 01:26:07
1,1,2,18,9,2,4,2,0 days 01:26:01,0 days 01:25:03,0 days 01:26:09
2,2,3,18,5,1,23,3,0 days 01:25:07,0 days 01:25:05,0 days 01:27:01
3,3,4,18,13,6,2,4,0 days 01:26:00,0 days 01:25:07,0 days 01:27:02
4,4,5,18,2,2,3,5,0 days 01:26:00,0 days 01:25:05,0 days 01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,0 days 02:00:03,0 days 00:00:00,0 days 00:00:00
9811,9811,9869,1110,855,51,24,17,0 days 02:00:08,0 days 00:00:00,0 days 00:00:00
9812,9812,9870,1110,858,3,2,18,0 days 02:01:05,0 days 00:00:00,0 days 00:00:00
9813,9813,9871,1110,817,213,3,19,0 days 02:02:02,0 days 00:00:00,0 days 00:00:00
9814,9814,9872,1110,807,210,27,20,0 days 02:03:02,0 days 00:00:00,0 days 00:00:00

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9815 entries, 0 to 9814
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     9815 non-null   int64
 1   qualifyId      9815 non-null   int64
 2   raceId         9815 non-null   int64
 3   driverId       9815 non-null   int64
 4   constructorId  9815 non-null   int64
 5   number         9815 non-null   int64
 6   position       9815 non-null   int64
 7   q1             9807 non-null   object
 8   q2             9815 non-null   object
 9   q3             9815 non-null   object
dtypes: int64(7), object(3)
memory usage: 766.9+ KB

In [23]:
df.loc[df['q1']=="\\N"]

Empty DataFrame
Columns: [Unnamed: 0, qualifyId, raceId, driverId, constructorId, number, position, q1, q2, q3]
Index: []

In [24]:
df['q1']=df['q1'].replace("\\N",0)
df['q2']=df['q2'].replace("\\N",0)
df['q3']=df['q3'].replace("\\N",0)

In [25]:
df

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,0 days 01:26:06,0 days 01:25:02,0 days 01:26:07
1,1,2,18,9,2,4,2,0 days 01:26:01,0 days 01:25:03,0 days 01:26:09
2,2,3,18,5,1,23,3,0 days 01:25:07,0 days 01:25:05,0 days 01:27:01
3,3,4,18,13,6,2,4,0 days 01:26:00,0 days 01:25:07,0 days 01:27:02
4,4,5,18,2,2,3,5,0 days 01:26:00,0 days 01:25:05,0 days 01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,0 days 02:00:03,0 days 00:00:00,0 days 00:00:00
9811,9811,9869,1110,855,51,24,17,0 days 02:00:08,0 days 00:00:00,0 days 00:00:00
9812,9812,9870,1110,858,3,2,18,0 days 02:01:05,0 days 00:00:00,0 days 00:00:00
9813,9813,9871,1110,817,213,3,19,0 days 02:02:02,0 days 00:00:00,0 days 00:00:00
9814,9814,9872,1110,807,210,27,20,0 days 02:03:02,0 days 00:00:00,0 days 00:00:00

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9815 entries, 0 to 9814
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     9815 non-null   int64
 1   qualifyId      9815 non-null   int64
 2   raceId         9815 non-null   int64
 3   driverId       9815 non-null   int64
 4   constructorId  9815 non-null   int64
 5   number         9815 non-null   int64
 6   position       9815 non-null   int64
 7   q1             9807 non-null   object
 8   q2             9815 non-null   object
 9   q3             9815 non-null   object
dtypes: int64(7), object(3)
memory usage: 766.9+ KB

In [27]:
df

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,0 days 01:26:06,0 days 01:25:02,0 days 01:26:07
1,1,2,18,9,2,4,2,0 days 01:26:01,0 days 01:25:03,0 days 01:26:09
2,2,3,18,5,1,23,3,0 days 01:25:07,0 days 01:25:05,0 days 01:27:01
3,3,4,18,13,6,2,4,0 days 01:26:00,0 days 01:25:07,0 days 01:27:02
4,4,5,18,2,2,3,5,0 days 01:26:00,0 days 01:25:05,0 days 01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,0 days 02:00:03,0 days 00:00:00,0 days 00:00:00
9811,9811,9869,1110,855,51,24,17,0 days 02:00:08,0 days 00:00:00,0 days 00:00:00
9812,9812,9870,1110,858,3,2,18,0 days 02:01:05,0 days 00:00:00,0 days 00:00:00
9813,9813,9871,1110,817,213,3,19,0 days 02:02:02,0 days 00:00:00,0 days 00:00:00
9814,9814,9872,1110,807,210,27,20,0 days 02:03:02,0 days 00:00:00,0 days 00:00:00

In [28]:
df['q1']=df['q1'].str.replace('.',':')
df['q2']=df['q2'].str.replace('.',':')
df['q3']=df['q3'].str.replace('.',':')

In [29]:
df

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,0 days 01:26:06,0 days 01:25:02,0 days 01:26:07
1,1,2,18,9,2,4,2,0 days 01:26:01,0 days 01:25:03,0 days 01:26:09
2,2,3,18,5,1,23,3,0 days 01:25:07,0 days 01:25:05,0 days 01:27:01
3,3,4,18,13,6,2,4,0 days 01:26:00,0 days 01:25:07,0 days 01:27:02
4,4,5,18,2,2,3,5,0 days 01:26:00,0 days 01:25:05,0 days 01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,0 days 02:00:03,0 days 00:00:00,0 days 00:00:00
9811,9811,9869,1110,855,51,24,17,0 days 02:00:08,0 days 00:00:00,0 days 00:00:00
9812,9812,9870,1110,858,3,2,18,0 days 02:01:05,0 days 00:00:00,0 days 00:00:00
9813,9813,9871,1110,817,213,3,19,0 days 02:02:02,0 days 00:00:00,0 days 00:00:00
9814,9814,9872,1110,807,210,27,20,0 days 02:03:02,0 days 00:00:00,0 days 00:00:00

In [30]:
df['q2']=df['q2'].fillna(0)
df['q3']=df['q3'].fillna(0)

In [31]:
df.reset_index(drop=True)

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,0 days 01:26:06,0 days 01:25:02,0 days 01:26:07
1,1,2,18,9,2,4,2,0 days 01:26:01,0 days 01:25:03,0 days 01:26:09
2,2,3,18,5,1,23,3,0 days 01:25:07,0 days 01:25:05,0 days 01:27:01
3,3,4,18,13,6,2,4,0 days 01:26:00,0 days 01:25:07,0 days 01:27:02
4,4,5,18,2,2,3,5,0 days 01:26:00,0 days 01:25:05,0 days 01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,0 days 02:00:03,0 days 00:00:00,0 days 00:00:00
9811,9811,9869,1110,855,51,24,17,0 days 02:00:08,0 days 00:00:00,0 days 00:00:00
9812,9812,9870,1110,858,3,2,18,0 days 02:01:05,0 days 00:00:00,0 days 00:00:00
9813,9813,9871,1110,817,213,3,19,0 days 02:02:02,0 days 00:00:00,0 days 00:00:00
9814,9814,9872,1110,807,210,27,20,0 days 02:03:02,0 days 00:00:00,0 days 00:00:00

In [32]:
df['q1']=pd.to_timedelta(df['q1'])

In [33]:
df['q2']=pd.to_timedelta(df['q2'])

In [34]:
df['q3']=pd.to_timedelta(df['q3'])

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9815 entries, 0 to 9814
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     9815 non-null   int64
 1   qualifyId      9815 non-null   int64
 2   raceId         9815 non-null   int64
 3   driverId       9815 non-null   int64
 4   constructorId  9815 non-null   int64
 5   number         9815 non-null   int64
 6   position       9815 non-null   int64
 7   q1             9807 non-null   timedelta64[ns]
 8   q2             9815 non-null   timedelta64[ns]
 9   q3             9815 non-null   timedelta64[ns]
dtypes: int64(7), timedelta64[ns](3)
memory usage: 766.9 KB

In [36]:
df

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,0 days 01:26:06,0 days 01:25:02,0 days 01:26:07
1,1,2,18,9,2,4,2,0 days 01:26:01,0 days 01:25:03,0 days 01:26:09
2,2,3,18,5,1,23,3,0 days 01:25:07,0 days 01:25:05,0 days 01:27:01
3,3,4,18,13,6,2,4,0 days 01:26:00,0 days 01:25:07,0 days 01:27:02
4,4,5,18,2,2,3,5,0 days 01:26:00,0 days 01:25:05,0 days 01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,0 days 02:00:03,0 days 00:00:00,0 days 00:00:00
9811,9811,9869,1110,855,51,24,17,0 days 02:00:08,0 days 00:00:00,0 days 00:00:00
9812,9812,9870,1110,858,3,2,18,0 days 02:01:05,0 days 00:00:00,0 days 00:00:00
9813,9813,9871,1110,817,213,3,19,0 days 02:02:02,0 days 00:00:00,0 days 00:00:00
9814,9814,9872,1110,807,210,27,20,0 days 02:03:02,0 days 00:00:00,0 days 00:00:00

In [37]:
df['q1']=df['q1'].astype(str)
df['q1']=df['q1'].str.split(' ').str[2]

In [38]:
df['q2']=df['q2'].astype(str)
df['q2']=df['q2'].str.split(' ').str[2]

In [39]:
df['q3']=df['q3'].astype(str)
df['q3']=df['q3'].str.split(' ').str[2]

,Unnamed: 0,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,0,1,18,1,1,22,1,01:26:06,01:25:02,01:26:07
1,1,2,18,9,2,4,2,01:26:01,01:25:03,01:26:09
2,2,3,18,5,1,23,3,01:25:07,01:25:05,01:27:01
3,3,4,18,13,6,2,4,01:26:00,01:25:07,01:27:02
4,4,5,18,2,2,3,5,01:26:00,01:25:05,01:27:02
...,...,...,...,...,...,...,...,...,...,...
9810,9810,9868,1110,848,3,23,16,02:00:03,00:00:00,00:00:00
9811,9811,9869,1110,855,51,24,17,02:00:08,00:00:00,00:00:00
9812,9812,9870,1110,858,3,2,18,02:01:05,00:00:00,00:00:00
9813,9813,9871,1110,817,213,3,19,02:02:02,00:00:00,00:00:00
9814,9814,9872,1110,807,210,27,20,02:03:02,00:00:00,00:00:00

In [42]:
df.to_csv(r'C:\Users\matti\OneDrive\Desktop\Projects_Analysis\F1\qualifying.csv')